<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>печати</title>
	<meta name="keywords" content="визитки,листовки,бланки,календари,печати,штампы,баннеры,плакаты,бсо,типография" />
	<meta name="description" content="Сделаем печать и штамп" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"> </script>
    <script defer src="js/jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');

          
        }
      });
    });
  </script> 
</head>

<body>

<div class="wrapper">

	<div class="header">

	    <div id="headermain">
	    	<div id="log"> 

	    	
	    	</div>

	         <a class="zz" href="index.html"></a> 
	         <div id="tel"> <!-- tel -->

           </div><!-- tel-->
		
	    </div><!-- headermain-->


	</div><!-- .header-->




	<div class="middle">

		<div class="container">
			<div class="content">

			<div class="slaid"> <!-- слайд --> 


<div class="flexslider">
          <ul class="slides">
                <li>
              <img src="image/1.jpg" alt=""/>
            </li>
            <li>
              <img src="image/2.jpg" alt=""/>
            </li>
            <li>
              <img src="image/3.jpg" alt=""/>
            </li>
            <li>
              <img src="image/4.jpg" alt=""/>
            </li>
            <li>
              <img src="image/5.jpg" alt=""/>
            </li>
            <li>
              <img src="image/6.jpg" alt=""/>
            </li>
          </ul>
        </div>                               
			</div><!-- слайд -->


			   <h1> Печати </h1>
				<h3>У нас можно изготовить печати и штампы, на ручной или на автоматической оснастке, разных производителей и  форм. У нас используется фотополимерная технология изготовления печати, опытный мастер сможет восстановить печать или штамп по оттиску. Срочное изготовление печати займет один час  времени  по готовому макету, по оттиску чуть более </h3>


        <div class="fotosl">   

         <div class="fototext"><!-- fototext -->
                 <img src="image/ft61.jpg" alt=""/>
                 <h2> Фотополимерная технология изготовления</h2>

                </div><!-- конец fototext -->


                  <div class="fototext"><!-- fototext -->
                  <img src="image/ft62.jpg" alt=""/>
                  <h2> Изготовим срочную печать </h2>

                </div><!-- конец fototext -->



                  <div class="fototext"><!-- fototext -->
                  <img src="image/ft63.jpg" alt=""/>
                  <h2> Автоматические оснастки</h2>

                </div><!-- конец fototext -->


                  <div class="fototext"><!-- fototext -->
                  <img src="image/ft64.jpg" alt="" />
                  <h2> Ручные оснастки </h2>

                </div><!-- конец fototext -->

                  <div class="fototext"><!-- fototext -->
                  <img src="image/ft65.jpg" alt="" />
                  <h2> Предложим оригинальную оснастку</h2>

                </div><!-- конец fototext -->
             </div><!--fotosl-->   
			</div><!-- .content-->
		</div><!-- .container-->

		<div class="left-sidebar">
		  <div id="nav">
		  	 <ul>
             <li><a href="vizitki.html" class="green">визитки</a></li>
             <li><a href="list.html" class="green">листовки</a></li>
             <li><a href="blank.html" class="green">бланки</a></li>
             <li><a href="kalend.html" class="green">календари</a></li>
             <li><a href="brosh.html" class="green">брошюры</a></li>
             <li><a href="prezen.html" class="green">презентации</a></li>
             <li><a href="pech.html" class="green">печати</a></li>
             <li><a href="shtamp.html" class="green">штампы</a></li>
             <li><a href="banner.html" class="green">баннеры</a></li>
            </ul>




		  </div> <!--navbar -->
			
		</div><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<div class="footer">
	
</div><!-- .footer -->

</body>
</html>